VITE_SUPABASE_URL=https://vsvtfjxsfuoczbpgaxdi.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_4NdO94HYDmAu_MLFoJXwgw_hFmlwAOA
SUPABASE_URL=https://vsvtfjxsfuoczbpgaxdi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_MA7dTtBY54INOulVTcR6cA_KqPlSwQB
OPENAI_API_KEY=your-openai-api-key